<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical"
    android:padding="1px">

    <LinearLayout
        android:id="@+id/closing_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layoutBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/keyboard_back_img" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/layoutBack"
            android:background="@color/divider" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ok_cancel_panel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_gird_item"
                android:gravity="center"
                android:text="确定"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_gird_item"
                android:gravity="center"
                android:text="取消"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- 输入键盘 -->
        <GridView
            android:id="@+id/gv_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/ok_cancel_panel"
            android:background="@color/divider"
            android:horizontalSpacing="1px"
            android:numColumns="@integer/numColumns"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1px" />
    </RelativeLayout>

</LinearLayout>